JWT_SECRET="keyboard cat"

api_KEY (CODY): ZCtTandOTGNEOVNxZEQ5a1Q2dHA4QT09

API_key (JON): T1NXZENaQk5PeUk4S3ZzMkU2eDdkZz09

MONGODB_URI="mongodb://HeathBanner:Mixedpass1@ds133187.mlab.com:33187/heroku_3k4wk5ql"